repos/cimgui/generator/output/typedefs_dict.json (before)
{
  "ImBitVector": "struct ImBitVector",
  "ImColor": "struct ImColor",
  "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
  "ImDrawChannel": "struct ImDrawChannel",
  "ImDrawCmd": "struct ImDrawCmd",
  "ImDrawCmdHeader": "struct ImDrawCmdHeader",
  "ImDrawData": "struct ImDrawData",
  "ImDrawDataBuilder": "struct ImDrawDataBuilder",
  "ImDrawFlags": "int",
  "ImDrawIdx": "unsigned short",
  "ImDrawList": "struct ImDrawList",
  "ImDrawListFlags": "int",
  "ImDrawListSharedData": "struct ImDrawListSharedData",
  "ImDrawListSplitter": "struct ImDrawListSplitter",
  "ImDrawVert": "struct ImDrawVert",
  "ImFileHandle": "FILE*",
  "ImFont": "struct ImFont",
  "ImFontAtlas": "struct ImFontAtlas",
  "ImFontAtlasCustomRect": "struct ImFontAtlasCustomRect",
  "ImFontAtlasFlags": "int",
  "ImFontBuilderIO": "struct ImFontBuilderIO",
  "ImFontConfig": "struct ImFontConfig",
  "ImFontGlyph": "struct ImFontGlyph",
  "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
  "ImGuiBackendFlags": "int",
  "ImGuiButtonFlags": "int",
  "ImGuiCol": "int",
  "ImGuiColorEditFlags": "int",
  "ImGuiColorMod": "struct ImGuiColorMod",
  "ImGuiComboFlags": "int",
  "ImGuiCond": "int",
  "ImGuiConfigFlags": "int",
  "ImGuiContext": "struct ImGuiContext",
  "ImGuiContextHook": "struct ImGuiContextHook",
  "ImGuiContextHookCallback": "void(*)(ImGuiContext* ctx,ImGuiContextHook* hook);",
  "ImGuiDataType": "int",
  "ImGuiDataTypeInfo": "struct ImGuiDataTypeInfo",
  "ImGuiDataTypeTempStorage": "struct ImGuiDataTypeTempStorage",
  "ImGuiDir": "int",
  "ImGuiDragDropFlags": "int",
  "ImGuiErrorLogCallback": "void(*)(void* user_data,const char* fmt,...);",
  "ImGuiFocusedFlags": "int",
  "ImGuiGroupData": "struct ImGuiGroupData",
  "ImGuiHoveredFlags": "int",
  "ImGuiID": "unsigned int",
  "ImGuiIO": "struct ImGuiIO",
  "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData* data);",
  "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
  "ImGuiInputTextFlags": "int",
  "ImGuiInputTextState": "struct ImGuiInputTextState",
  "ImGuiItemFlags": "int",
  "ImGuiItemStatusFlags": "int",
  "ImGuiKey": "int",
  "ImGuiKeyModFlags": "int",
  "ImGuiLastItemDataBackup": "struct ImGuiLastItemDataBackup",
  "ImGuiLayoutType": "int",
  "ImGuiListClipper": "struct ImGuiListClipper",
  "ImGuiMemAllocFunc": "void*(*)(size_t sz,void* user_data);",
  "ImGuiMemFreeFunc": "void(*)(void* ptr,void* user_data);",
  "ImGuiMenuColumns": "struct ImGuiMenuColumns",
  "ImGuiMetricsConfig": "struct ImGuiMetricsConfig",
  "ImGuiMouseButton": "int",
  "ImGuiMouseCursor": "int",
  "ImGuiNavDirSourceFlags": "int",
  "ImGuiNavHighlightFlags": "int",
  "ImGuiNavInput": "int",
  "ImGuiNavMoveFlags": "int",
  "ImGuiNavMoveResult": "struct ImGuiNavMoveResult",
  "ImGuiNextItemData": "struct ImGuiNextItemData",
  "ImGuiNextItemDataFlags": "int",
  "ImGuiNextWindowData": "struct ImGuiNextWindowData",
  "ImGuiNextWindowDataFlags": "int",
  "ImGuiOldColumnData": "struct ImGuiOldColumnData",
  "ImGuiOldColumnFlags": "int",
  "ImGuiOldColumns": "struct ImGuiOldColumns",
  "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
  "ImGuiPayload": "struct ImGuiPayload",
  "ImGuiPopupData": "struct ImGuiPopupData",
  "ImGuiPopupFlags": "int",
  "ImGuiPtrOrIndex": "struct ImGuiPtrOrIndex",
  "ImGuiSelectableFlags": "int",
  "ImGuiSeparatorFlags": "int",
  "ImGuiSettingsHandler": "struct ImGuiSettingsHandler",
  "ImGuiShrinkWidthItem": "struct ImGuiShrinkWidthItem",
  "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
  "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
  "ImGuiSliderFlags": "int",
  "ImGuiSortDirection": "int",
  "ImGuiStackSizes": "struct ImGuiStackSizes",
  "ImGuiStorage": "struct ImGuiStorage",
  "ImGuiStoragePair": "struct ImGuiStoragePair",
  "ImGuiStyle": "struct ImGuiStyle",
  "ImGuiStyleMod": "struct ImGuiStyleMod",
  "ImGuiStyleVar": "int",
  "ImGuiTabBar": "struct ImGuiTabBar",
  "ImGuiTabBarFlags": "int",
  "ImGuiTabItem": "struct ImGuiTabItem",
  "ImGuiTabItemFlags": "int",
  "ImGuiTable": "struct ImGuiTable",
  "ImGuiTableBgTarget": "int",
  "ImGuiTableCellData": "struct ImGuiTableCellData",
  "ImGuiTableColumn": "struct ImGuiTableColumn",
  "ImGuiTableColumnFlags": "int",
  "ImGuiTableColumnIdx": "ImS8",
  "ImGuiTableColumnSettings": "struct ImGuiTableColumnSettings",
  "ImGuiTableColumnSortSpecs": "struct ImGuiTableColumnSortSpecs",
  "ImGuiTableColumnsSettings": "struct ImGuiTableColumnsSettings",
  "ImGuiTableDrawChannelIdx": "ImU8",
  "ImGuiTableFlags": "int",
  "ImGuiTableRowFlags": "int",
  "ImGuiTableSettings": "struct ImGuiTableSettings",
  "ImGuiTableSortSpecs": "struct ImGuiTableSortSpecs",
  "ImGuiTextBuffer": "struct ImGuiTextBuffer",
  "ImGuiTextFilter": "struct ImGuiTextFilter",
  "ImGuiTextFlags": "int",
  "ImGuiTextRange": "struct ImGuiTextRange",
  "ImGuiTooltipFlags": "int",
  "ImGuiTreeNodeFlags": "int",
  "ImGuiViewport": "struct ImGuiViewport",
  "ImGuiViewportFlags": "int",
  "ImGuiViewportP": "struct ImGuiViewportP",
  "ImGuiWindow": "struct ImGuiWindow",
  "ImGuiWindowFlags": "int",
  "ImGuiWindowSettings": "struct ImGuiWindowSettings",
  "ImGuiWindowTempData": "struct ImGuiWindowTempData",
  "ImPoolIdx": "int",
  "ImRect": "struct ImRect",
  "ImS16": "signed short",
  "ImS32": "signed int",
  "ImS64": "int64_t",
  "ImS8": "signed char",
  "ImTextureID": "void*",
  "ImU16": "unsigned short",
  "ImU32": "unsigned int",
  "ImU64": "uint64_t",
  "ImU8": "unsigned char",
  "ImVec1": "struct ImVec1",
  "ImVec2": "struct ImVec2",
  "ImVec2ih": "struct ImVec2ih",
  "ImVec4": "struct ImVec4",
  "ImWchar": "ImWchar16",
  "ImWchar16": "unsigned short",
  "ImWchar32": "unsigned int",
  "STB_TexteditState": "struct STB_TexteditState",
  "StbTexteditRow": "struct StbTexteditRow",
  "StbUndoRecord": "struct StbUndoRecord",
  "StbUndoState": "struct StbUndoState",
  "const_iterator": "const value_type*",
  "iterator": "value_type*",
  "value_type": "T"
}

repos/cimgui/generator/output/typedefs_dict.json (after)
{
  "ImBitArrayForNamedKeys": "ImBitArray<ImGuiKey_NamedKey_COUNT,-ImGuiKey_NamedKey_BEGIN>",
  "ImBitVector": "struct ImBitVector",
  "ImColor": "struct ImColor",
  "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
  "ImDrawChannel": "struct ImDrawChannel",
  "ImDrawCmd": "struct ImDrawCmd",
  "ImDrawCmdHeader": "struct ImDrawCmdHeader",
  "ImDrawData": "struct ImDrawData",
  "ImDrawDataBuilder": "struct ImDrawDataBuilder",
  "ImDrawFlags": "int",
  "ImDrawIdx": "unsigned short",
  "ImDrawList": "struct ImDrawList",
  "ImDrawListFlags": "int",
  "ImDrawListSharedData": "struct ImDrawListSharedData",
  "ImDrawListSplitter": "struct ImDrawListSplitter",
  "ImDrawVert": "struct ImDrawVert",
  "ImFileHandle": "FILE*",
  "ImFont": "struct ImFont",
  "ImFontAtlas": "struct ImFontAtlas",
  "ImFontAtlasCustomRect": "struct ImFontAtlasCustomRect",
  "ImFontAtlasFlags": "int",
  "ImFontBuilderIO": "struct ImFontBuilderIO",
  "ImFontConfig": "struct ImFontConfig",
  "ImFontGlyph": "struct ImFontGlyph",
  "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
  "ImGuiActivateFlags": "int",
  "ImGuiBackendFlags": "int",
  "ImGuiButtonFlags": "int",
  "ImGuiCol": "int",
  "ImGuiColorEditFlags": "int",
  "ImGuiColorMod": "struct ImGuiColorMod",
  "ImGuiComboFlags": "int",
  "ImGuiComboPreviewData": "struct ImGuiComboPreviewData",
  "ImGuiCond": "int",
  "ImGuiConfigFlags": "int",
  "ImGuiContext": "struct ImGuiContext",
  "ImGuiContextHook": "struct ImGuiContextHook",
  "ImGuiContextHookCallback": "void(*)(ImGuiContext* ctx,ImGuiContextHook* hook);",
  "ImGuiDataType": "int",
  "ImGuiDataTypeInfo": "struct ImGuiDataTypeInfo",
  "ImGuiDataTypeTempStorage": "struct ImGuiDataTypeTempStorage",
  "ImGuiDir": "int",
  "ImGuiDragDropFlags": "int",
  "ImGuiErrorLogCallback": "void(*)(void* user_data,const char* fmt,...);",
  "ImGuiFocusedFlags": "int",
  "ImGuiGroupData": "struct ImGuiGroupData",
  "ImGuiHoveredFlags": "int",
  "ImGuiID": "unsigned int",
  "ImGuiIO": "struct ImGuiIO",
  "ImGuiInputEvent": "struct ImGuiInputEvent",
  "ImGuiInputEventAppFocused": "struct ImGuiInputEventAppFocused",
  "ImGuiInputEventKey": "struct ImGuiInputEventKey",
  "ImGuiInputEventMouseButton": "struct ImGuiInputEventMouseButton",
  "ImGuiInputEventMousePos": "struct ImGuiInputEventMousePos",
  "ImGuiInputEventMouseWheel": "struct ImGuiInputEventMouseWheel",
  "ImGuiInputEventText": "struct ImGuiInputEventText",
  "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData* data);",
  "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
  "ImGuiInputTextFlags": "int",
  "ImGuiInputTextState": "struct ImGuiInputTextState",
  "ImGuiItemFlags": "int",
  "ImGuiItemStatusFlags": "int",
  "ImGuiKey": "int",
  "ImGuiKeyData": "struct ImGuiKeyData",
  "ImGuiKeyModFlags": "int",
  "ImGuiLastItemData": "struct ImGuiLastItemData",
  "ImGuiLayoutType": "int",
  "ImGuiListClipper": "struct ImGuiListClipper",
  "ImGuiListClipperData": "struct ImGuiListClipperData",
  "ImGuiListClipperRange": "struct ImGuiListClipperRange",
  "ImGuiMemAllocFunc": "void*(*)(size_t sz,void* user_data);",
  "ImGuiMemFreeFunc": "void(*)(void* ptr,void* user_data);",
  "ImGuiMenuColumns": "struct ImGuiMenuColumns",
  "ImGuiMetricsConfig": "struct ImGuiMetricsConfig",
  "ImGuiMouseButton": "int",
  "ImGuiMouseCursor": "int",
  "ImGuiNavDirSourceFlags": "int",
  "ImGuiNavHighlightFlags": "int",
  "ImGuiNavInput": "int",
  "ImGuiNavItemData": "struct ImGuiNavItemData",
  "ImGuiNavMoveFlags": "int",
  "ImGuiNextItemData": "struct ImGuiNextItemData",
  "ImGuiNextItemDataFlags": "int",
  "ImGuiNextWindowData": "struct ImGuiNextWindowData",
  "ImGuiNextWindowDataFlags": "int",
  "ImGuiOldColumnData": "struct ImGuiOldColumnData",
  "ImGuiOldColumnFlags": "int",
  "ImGuiOldColumns": "struct ImGuiOldColumns",
  "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
  "ImGuiPayload": "struct ImGuiPayload",
  "ImGuiPlatformImeData": "struct ImGuiPlatformImeData",
  "ImGuiPopupData": "struct ImGuiPopupData",
  "ImGuiPopupFlags": "int",
  "ImGuiPtrOrIndex": "struct ImGuiPtrOrIndex",
  "ImGuiScrollFlags": "int",
  "ImGuiSelectableFlags": "int",
  "ImGuiSeparatorFlags": "int",
  "ImGuiSettingsHandler": "struct ImGuiSettingsHandler",
  "ImGuiShrinkWidthItem": "struct ImGuiShrinkWidthItem",
  "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
  "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
  "ImGuiSliderFlags": "int",
  "ImGuiSortDirection": "int",
  "ImGuiStackLevelInfo": "struct ImGuiStackLevelInfo",
  "ImGuiStackSizes": "struct ImGuiStackSizes",
  "ImGuiStackTool": "struct ImGuiStackTool",
  "ImGuiStorage": "struct ImGuiStorage",
  "ImGuiStoragePair": "struct ImGuiStoragePair",
  "ImGuiStyle": "struct ImGuiStyle",
  "ImGuiStyleMod": "struct ImGuiStyleMod",
  "ImGuiStyleVar": "int",
  "ImGuiTabBar": "struct ImGuiTabBar",
  "ImGuiTabBarFlags": "int",
  "ImGuiTabItem": "struct ImGuiTabItem",
  "ImGuiTabItemFlags": "int",
  "ImGuiTable": "struct ImGuiTable",
  "ImGuiTableBgTarget": "int",
  "ImGuiTableCellData": "struct ImGuiTableCellData",
  "ImGuiTableColumn": "struct ImGuiTableColumn",
  "ImGuiTableColumnFlags": "int",
  "ImGuiTableColumnIdx": "ImS8",
  "ImGuiTableColumnSettings": "struct ImGuiTableColumnSettings",
  "ImGuiTableColumnSortSpecs": "struct ImGuiTableColumnSortSpecs",
  "ImGuiTableColumnsSettings": "struct ImGuiTableColumnsSettings",
  "ImGuiTableDrawChannelIdx": "ImU8",
  "ImGuiTableFlags": "int",
  "ImGuiTableRowFlags": "int",
  "ImGuiTableSettings": "struct ImGuiTableSettings",
  "ImGuiTableSortSpecs": "struct ImGuiTableSortSpecs",
  "ImGuiTableTempData": "struct ImGuiTableTempData",
  "ImGuiTextBuffer": "struct ImGuiTextBuffer",
  "ImGuiTextFilter": "struct ImGuiTextFilter",
  "ImGuiTextFlags": "int",
  "ImGuiTextRange": "struct ImGuiTextRange",
  "ImGuiTooltipFlags": "int",
  "ImGuiTreeNodeFlags": "int",
  "ImGuiViewport": "struct ImGuiViewport",
  "ImGuiViewportFlags": "int",
  "ImGuiViewportP": "struct ImGuiViewportP",
  "ImGuiWindow": "struct ImGuiWindow",
  "ImGuiWindowFlags": "int",
  "ImGuiWindowSettings": "struct ImGuiWindowSettings",
  "ImGuiWindowStackData": "struct ImGuiWindowStackData",
  "ImGuiWindowTempData": "struct ImGuiWindowTempData",
  "ImPoolIdx": "int",
  "ImRect": "struct ImRect",
  "ImS16": "signed short",
  "ImS32": "signed int",
  "ImS64": "signed long long",
  "ImS8": "signed char",
  "ImTextureID": "void*",
  "ImU16": "unsigned short",
  "ImU32": "unsigned int",
  "ImU64": "unsigned long long",
  "ImU8": "unsigned char",
  "ImVec1": "struct ImVec1",
  "ImVec2": "struct ImVec2",
  "ImVec2ih": "struct ImVec2ih",
  "ImVec4": "struct ImVec4",
  "ImWchar": "ImWchar16",
  "ImWchar16": "unsigned short",
  "ImWchar32": "unsigned int",
  "STB_TexteditState": "struct STB_TexteditState",
  "StbTexteditRow": "struct StbTexteditRow",
  "StbUndoRecord": "struct StbUndoRecord",
  "StbUndoState": "struct StbUndoState",
  "const_iterator": "const value_type*",
  "iterator": "value_type*",
  "value_type": "T"
}

repos/cimgui/generator/output/typedefs_dict.json (diff)
@@ -1,4 +1,5 @@
 {
+  "ImBitArrayForNamedKeys": "ImBitArray<ImGuiKey_NamedKey_COUNT,-ImGuiKey_NamedKey_BEGIN>",
   "ImBitVector": "struct ImBitVector",
   "ImColor": "struct ImColor",
   "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
@@ -23,12 +24,14 @@
   "ImFontConfig": "struct ImFontConfig",
   "ImFontGlyph": "struct ImFontGlyph",
   "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
+  "ImGuiActivateFlags": "int",
   "ImGuiBackendFlags": "int",
   "ImGuiButtonFlags": "int",
   "ImGuiCol": "int",
   "ImGuiColorEditFlags": "int",
   "ImGuiColorMod": "struct ImGuiColorMod",
   "ImGuiComboFlags": "int",
+  "ImGuiComboPreviewData": "struct ImGuiComboPreviewData",
   "ImGuiCond": "int",
   "ImGuiConfigFlags": "int",
   "ImGuiContext": "struct ImGuiContext",
@@ -45,6 +48,13 @@
   "ImGuiHoveredFlags": "int",
   "ImGuiID": "unsigned int",
   "ImGuiIO": "struct ImGuiIO",
+  "ImGuiInputEvent": "struct ImGuiInputEvent",
+  "ImGuiInputEventAppFocused": "struct ImGuiInputEventAppFocused",
+  "ImGuiInputEventKey": "struct ImGuiInputEventKey",
+  "ImGuiInputEventMouseButton": "struct ImGuiInputEventMouseButton",
+  "ImGuiInputEventMousePos": "struct ImGuiInputEventMousePos",
+  "ImGuiInputEventMouseWheel": "struct ImGuiInputEventMouseWheel",
+  "ImGuiInputEventText": "struct ImGuiInputEventText",
   "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData* data);",
   "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
   "ImGuiInputTextFlags": "int",
@@ -52,10 +62,13 @@
   "ImGuiItemFlags": "int",
   "ImGuiItemStatusFlags": "int",
   "ImGuiKey": "int",
+  "ImGuiKeyData": "struct ImGuiKeyData",
   "ImGuiKeyModFlags": "int",
-  "ImGuiLastItemDataBackup": "struct ImGuiLastItemDataBackup",
+  "ImGuiLastItemData": "struct ImGuiLastItemData",
   "ImGuiLayoutType": "int",
   "ImGuiListClipper": "struct ImGuiListClipper",
+  "ImGuiListClipperData": "struct ImGuiListClipperData",
+  "ImGuiListClipperRange": "struct ImGuiListClipperRange",
   "ImGuiMemAllocFunc": "void*(*)(size_t sz,void* user_data);",
   "ImGuiMemFreeFunc": "void(*)(void* ptr,void* user_data);",
   "ImGuiMenuColumns": "struct ImGuiMenuColumns",
@@ -65,8 +78,8 @@
   "ImGuiNavDirSourceFlags": "int",
   "ImGuiNavHighlightFlags": "int",
   "ImGuiNavInput": "int",
+  "ImGuiNavItemData": "struct ImGuiNavItemData",
   "ImGuiNavMoveFlags": "int",
-  "ImGuiNavMoveResult": "struct ImGuiNavMoveResult",
   "ImGuiNextItemData": "struct ImGuiNextItemData",
   "ImGuiNextItemDataFlags": "int",
   "ImGuiNextWindowData": "struct ImGuiNextWindowData",
@@ -76,9 +89,11 @@
   "ImGuiOldColumns": "struct ImGuiOldColumns",
   "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
   "ImGuiPayload": "struct ImGuiPayload",
+  "ImGuiPlatformImeData": "struct ImGuiPlatformImeData",
   "ImGuiPopupData": "struct ImGuiPopupData",
   "ImGuiPopupFlags": "int",
   "ImGuiPtrOrIndex": "struct ImGuiPtrOrIndex",
+  "ImGuiScrollFlags": "int",
   "ImGuiSelectableFlags": "int",
   "ImGuiSeparatorFlags": "int",
   "ImGuiSettingsHandler": "struct ImGuiSettingsHandler",
@@ -87,7 +102,9 @@
   "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
   "ImGuiSliderFlags": "int",
   "ImGuiSortDirection": "int",
+  "ImGuiStackLevelInfo": "struct ImGuiStackLevelInfo",
   "ImGuiStackSizes": "struct ImGuiStackSizes",
+  "ImGuiStackTool": "struct ImGuiStackTool",
   "ImGuiStorage": "struct ImGuiStorage",
   "ImGuiStoragePair": "struct ImGuiStoragePair",
   "ImGuiStyle": "struct ImGuiStyle",
@@ -111,6 +128,7 @@
   "ImGuiTableRowFlags": "int",
   "ImGuiTableSettings": "struct ImGuiTableSettings",
   "ImGuiTableSortSpecs": "struct ImGuiTableSortSpecs",
+  "ImGuiTableTempData": "struct ImGuiTableTempData",
   "ImGuiTextBuffer": "struct ImGuiTextBuffer",
   "ImGuiTextFilter": "struct ImGuiTextFilter",
   "ImGuiTextFlags": "int",
@@ -123,17 +141,18 @@
   "ImGuiWindow": "struct ImGuiWindow",
   "ImGuiWindowFlags": "int",
   "ImGuiWindowSettings": "struct ImGuiWindowSettings",
+  "ImGuiWindowStackData": "struct ImGuiWindowStackData",
   "ImGuiWindowTempData": "struct ImGuiWindowTempData",
   "ImPoolIdx": "int",
   "ImRect": "struct ImRect",
   "ImS16": "signed short",
   "ImS32": "signed int",
-  "ImS64": "int64_t",
+  "ImS64": "signed long long",
   "ImS8": "signed char",
   "ImTextureID": "void*",
   "ImU16": "unsigned short",
   "ImU32": "unsigned int",
-  "ImU64": "uint64_t",
+  "ImU64": "unsigned long long",
   "ImU8": "unsigned char",
   "ImVec1": "struct ImVec1",
   "ImVec2": "struct ImVec2",
